#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec 14 00:02:43 2022
# Process ID: 15660
# Current directory: C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.runs/design_1_SDF_Top_0_0_synth_1
# Command line: vivado.exe -log design_1_SDF_Top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_SDF_Top_0_0.tcl
# Log file: C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.runs/design_1_SDF_Top_0_0_synth_1/design_1_SDF_Top_0_0.vds
# Journal file: C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.runs/design_1_SDF_Top_0_0_synth_1\vivado.jou
# Running On: PcFraLenzi, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 2, Host memory: 16957 MB
#-----------------------------------------------------------
source design_1_SDF_Top_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1294.883 ; gain = 9.461
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Github/FFFT/IP_Cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_SDF_Top_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12856
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [C:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_SDF_Top_0_0' [c:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.gen/sources_1/bd/design_1/ip/design_1_SDF_Top_0_0/synth/design_1_SDF_Top_0_0.vhd:68]
	Parameter FFT_TOT_POINTS bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter SR_INIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'SDF_Top' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd:10' bound to instance 'U0' of component 'SDF_Top' [c:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.gen/sources_1/bd/design_1/ip/design_1_SDF_Top_0_0/synth/design_1_SDF_Top_0_0.vhd:104]
INFO: [Synth 8-638] synthesizing module 'SDF_Top' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd:34]
	Parameter FFT_TOT_POINTS bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter STAGE bound to: 1 - type: integer 
	Parameter SR_INIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'SDF_Stage' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:12' bound to instance 'SDF_stage_inst' of component 'SDF_Stage' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd:85]
INFO: [Synth 8-638] synthesizing module 'SDF_Stage' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:37]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'R2_BU' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/R2_BU.vhd:13' bound to instance 'BU_inst' of component 'R2_BU' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:174]
INFO: [Synth 8-638] synthesizing module 'R2_BU' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/R2_BU.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'R2_BU' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/R2_BU.vhd:36]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Rotator' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd:11' bound to instance 'Rotator_inst' of component 'Rotator' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:196]
INFO: [Synth 8-638] synthesizing module 'Rotator' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'Rotator' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd:35]
	Parameter SR_WIDTH bound to: 8 - type: integer 
	Parameter SR_DEPTH bound to: 2 - type: integer 
	Parameter SR_INIT bound to: 0 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'SR_FIFO' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd:14' bound to instance 'SR_FIFO_inst' of component 'SR_FIFO' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:219]
INFO: [Synth 8-638] synthesizing module 'SR_FIFO' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SR_FIFO' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd:37]
	Parameter ADDR_LENGTH bound to: 2 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'TF_ROM' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd:23' bound to instance 'TF_ROM_inst' of component 'TF_ROM' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:240]
INFO: [Synth 8-638] synthesizing module 'TF_ROM' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'TF_ROM' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'SDF_Stage' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:37]
	Parameter FFT_TOT_POINTS bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter STAGE bound to: 2 - type: integer 
	Parameter SR_INIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'SDF_Stage' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:12' bound to instance 'SDF_stage_inst' of component 'SDF_Stage' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd:85]
INFO: [Synth 8-638] synthesizing module 'SDF_Stage__parameterized1' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:37]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'R2_BU' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/R2_BU.vhd:13' bound to instance 'BU_inst' of component 'R2_BU' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:174]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Rotator' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd:11' bound to instance 'Rotator_inst' of component 'Rotator' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:196]
	Parameter SR_WIDTH bound to: 8 - type: integer 
	Parameter SR_DEPTH bound to: 1 - type: integer 
	Parameter SR_INIT bound to: 0 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'SR_FIFO' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd:14' bound to instance 'SR_FIFO_inst' of component 'SR_FIFO' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:219]
INFO: [Synth 8-638] synthesizing module 'SR_FIFO__parameterized1' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SR_FIFO__parameterized1' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd:37]
	Parameter ADDR_LENGTH bound to: 1 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'TF_ROM' declared at 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd:23' bound to instance 'TF_ROM_inst' of component 'TF_ROM' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:240]
INFO: [Synth 8-638] synthesizing module 'TF_ROM__parameterized1' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'TF_ROM__parameterized1' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'SDF_Stage__parameterized1' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SDF_Top' (0#1) [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'design_1_SDF_Top_0_0' (0#1) [c:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.gen/sources_1/bd/design_1/ip/design_1_SDF_Top_0_0/synth/design_1_SDF_Top_0_0.vhd:68]
WARNING: [Synth 8-3936] Found unconnected internal register 'Result_reg[0]' and it is trimmed from '9' to '8' bits. [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd:58]
WARNING: [Synth 8-3936] Found unconnected internal register 'Result_reg[1]' and it is trimmed from '9' to '8' bits. [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd:58]
WARNING: [Synth 8-5856] 3D RAM FIFO_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  FIFO_reg 
WARNING: [Synth 8-5856] 3D RAM FIFO_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  FIFO_reg 
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1294.883 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1294.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1344.203 ; gain = 0.047
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'halfway_reg' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:259]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_OutMux_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:321]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_OutMux_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:321]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_BU_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:184]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_BU_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:184]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_BU_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:186]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_BU_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:186]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_FIFOMux_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:373]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_FIFOMux_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:373]
WARNING: [Synth 8-327] inferring latch for variable 'halfway_reg' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:259]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_OutMux_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:321]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_OutMux_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:321]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_BU_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:184]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_BU_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:184]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_BU_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:186]
WARNING: [Synth 8-327] inferring latch for variable 'FIFODec_BU_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:186]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_FIFOMux_reg[0]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:373]
WARNING: [Synth 8-327] inferring latch for variable 'InDec_FIFOMux_reg[1]' [C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd:373]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 12    
	   3 Input    9 Bit       Adders := 4     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 34    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 72    
	   3 Input    8 Bit        Muxes := 8     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    64|
|2     |LUT1   |    48|
|3     |LUT2   |    91|
|4     |LUT3   |    47|
|5     |LUT4   |   134|
|6     |LUT5   |    20|
|7     |LUT6   |    28|
|8     |FDCE   |   274|
|9     |LD     |   128|
|10    |LDC    |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1344.203 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1344.203 ; gain = 49.320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1344.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 64 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1344.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  LD => LDCE: 64 instances
  LD => LDCE (inverted pins: G): 64 instances
  LDC => LDCE: 2 instances

Synth Design complete, checksum: 86b06e0c
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:55 . Memory (MB): peak = 1344.203 ; gain = 49.320
INFO: [Common 17-1381] The checkpoint 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.runs/design_1_SDF_Top_0_0_synth_1/design_1_SDF_Top_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_SDF_Top_0_0, cache-ID = 0e678f79c7fa1af6
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.runs/design_1_SDF_Top_0_0_synth_1/design_1_SDF_Top_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_SDF_Top_0_0_utilization_synth.rpt -pb design_1_SDF_Top_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 00:03:53 2022...
