#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 17 22:35:46 2022
# Process ID: 37065
# Current directory: /home/fralenzi/SDF_proj_v1/SDF_proj_v1.runs/synth_1
# Command line: vivado -log SDF_Stage.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SDF_Stage.tcl
# Log file: /home/fralenzi/SDF_proj_v1/SDF_proj_v1.runs/synth_1/SDF_Stage.vds
# Journal file: /home/fralenzi/SDF_proj_v1/SDF_proj_v1.runs/synth_1/vivado.jou
# Running On: PC-Fralenzi, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 2, Host memory: 16462 MB
#-----------------------------------------------------------
source SDF_Stage.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/utils_1/imports/synth_1/SDF_Stage.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/utils_1/imports/synth_1/SDF_Stage.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SDF_Stage -part xc7a12tcpg238-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37086
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2607.898 ; gain = 0.000 ; free physical = 3355 ; free virtual = 10461
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SDF_Stage' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:35]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'R2_BU' declared at '/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/R2_BU.vhd:12' bound to instance 'BU_inst' of component 'R2_BU' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:188]
INFO: [Synth 8-638] synthesizing module 'R2_BU' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/R2_BU.vhd:35]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'R2_BU' (0#1) [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/R2_BU.vhd:35]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Rotator' declared at '/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/Rotator.vhd:11' bound to instance 'Rotator_inst' of component 'Rotator' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:211]
INFO: [Synth 8-638] synthesizing module 'Rotator' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/Rotator.vhd:35]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Rotator' (0#1) [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/Rotator.vhd:35]
	Parameter SR_WIDTH bound to: 8 - type: integer 
	Parameter SR_DEPTH bound to: 16 - type: integer 
	Parameter SR_INIT bound to: 0.000000 - type: double 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'SR_FIFO' declared at '/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SR_FIFO.vhd:14' bound to instance 'SR_FIFO_inst' of component 'SR_FIFO' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:234]
INFO: [Synth 8-638] synthesizing module 'SR_FIFO' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SR_FIFO.vhd:37]
	Parameter SR_WIDTH bound to: 8 - type: integer 
	Parameter SR_DEPTH bound to: 16 - type: integer 
	Parameter SR_INIT bound to: 0.000000 - type: double 
	Parameter PRECISION bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SR_FIFO' (0#1) [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SR_FIFO.vhd:37]
	Parameter ADDR_LENGTH bound to: 3 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'TF_ROM' declared at '/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/TF_ROM.vhd:23' bound to instance 'TF_ROM_inst' of component 'TF_ROM' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:255]
INFO: [Synth 8-638] synthesizing module 'TF_ROM' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/TF_ROM.vhd:44]
	Parameter ADDR_LENGTH bound to: 3 - type: integer 
	Parameter TF_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TF_ROM' (0#1) [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/TF_ROM.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'SDF_Stage' (0#1) [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:35]
WARNING: [Synth 8-5856] 3D RAM temp_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  temp_reg 
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:318]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:318]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:342]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:342]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp1_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:319]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp1_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:319]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp2_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:320]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp2_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:320]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp3_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:321]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp3_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:321]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp4_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:322]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp4_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:322]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp5_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:323]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_pp5_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:323]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_ppF_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:324]
WARNING: [Synth 8-6014] Unused sequential element InDec_FIFOMux_ppF_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:324]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp1_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:343]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp1_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:343]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp2_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:344]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp2_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:344]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp3_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:345]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp3_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:345]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp4_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:346]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp4_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:346]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp5_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:347]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_pp5_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:347]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_ppF_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:348]
WARNING: [Synth 8-6014] Unused sequential element FIFODec_OutMux_ppF_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:348]
WARNING: [Synth 8-6014] Unused sequential element BU_FIFOMux_pp1_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:327]
WARNING: [Synth 8-6014] Unused sequential element BU_FIFOMux_pp1_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:327]
WARNING: [Synth 8-6014] Unused sequential element BU_FIFOMux_pp2_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:328]
WARNING: [Synth 8-6014] Unused sequential element BU_FIFOMux_pp2_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:328]
WARNING: [Synth 8-6014] Unused sequential element BU_FIFOMux_ppF_reg[1] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:329]
WARNING: [Synth 8-6014] Unused sequential element BU_FIFOMux_ppF_reg[0] was removed.  [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:329]
WARNING: [Synth 8-7129] Port Re_Data_in[7] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[6] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[5] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[4] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[3] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[2] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[1] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[0] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[7] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[6] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[5] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[4] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[3] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[2] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[1] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[0] in module SDF_Stage is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2607.898 ; gain = 0.000 ; free physical = 4453 ; free virtual = 11560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.898 ; gain = 0.000 ; free physical = 4449 ; free virtual = 11556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12tcpg238-1
INFO: [Device 21-403] Loading part xc7a12tcpg238-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4449 ; free virtual = 11556
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'InDec_BU_reg[1]' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:206]
WARNING: [Synth 8-327] inferring latch for variable 'halfway_reg' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:273]
WARNING: [Synth 8-327] inferring latch for variable 'halfway_reg' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:300]
WARNING: [Synth 8-327] inferring latch for variable 'data_counter_reg' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:309]
WARNING: [Synth 8-327] inferring latch for variable 'BU_ROT_reg[0]' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:206]
WARNING: [Synth 8-327] inferring latch for variable 'FIFO_FIFODec_reg[1]' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:250]
WARNING: [Synth 8-327] inferring latch for variable 'FIFO_FIFODec_reg[0]' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:250]
WARNING: [Synth 8-327] inferring latch for variable 'TF_ROT_reg[1]' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:226]
WARNING: [Synth 8-327] inferring latch for variable 'TF_ROT_reg[0]' [/home/fralenzi/SDF_proj_v1/SDF_proj_v1.srcs/sources_1/new/SDF_Stage.vhd:226]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4409 ; free virtual = 11517
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 7     
	   3 Input    9 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 49    
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 28    
	   3 Input    8 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Re_Data_in[7] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[6] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[5] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[4] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[3] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[2] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[1] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Re_Data_in[0] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[7] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[6] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[5] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[4] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[3] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[2] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[1] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port Im_Data_in[0] in module SDF_Stage is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (InDec_BU_reg[1][7]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (halfway_reg) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (halfway_reg__0) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (data_counter_reg[3]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (data_counter_reg[2]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (data_counter_reg[1]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (data_counter_reg[0]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][7]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][6]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][5]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][4]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][3]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][2]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][1]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (BU_ROT_reg[0][0]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][7]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][6]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][5]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][4]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][3]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][2]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][1]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[1][0]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][7]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][6]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][5]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][4]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][3]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][2]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][1]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (FIFO_FIFODec_reg[0][0]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][7]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][6]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][5]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][4]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][3]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][2]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][1]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[1][0]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][7]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][6]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][5]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][4]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][3]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][2]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][1]) is unused and will be removed from module SDF_Stage.
WARNING: [Synth 8-3332] Sequential element (TF_ROT_reg[0][0]) is unused and will be removed from module SDF_Stage.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4193 ; free virtual = 11293
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4192 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4192 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4191 ; free virtual = 11291
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 125 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.902 ; gain = 8.004 ; free physical = 4192 ; free virtual = 11291
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.910 ; gain = 8.004 ; free physical = 4192 ; free virtual = 11291
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.910 ; gain = 0.000 ; free physical = 4281 ; free virtual = 11380
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.910 ; gain = 0.000 ; free physical = 4192 ; free virtual = 11292
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 209b6cc7
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2615.910 ; gain = 8.012 ; free physical = 4406 ; free virtual = 11506
INFO: [Common 17-1381] The checkpoint '/home/fralenzi/SDF_proj_v1/SDF_proj_v1.runs/synth_1/SDF_Stage.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SDF_Stage_utilization_synth.rpt -pb SDF_Stage_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 17 22:36:07 2022...
