0.7
2020.2
Apr 18 2022
16:05:34
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sim_1/new/tb_AXI_Stream.vhd,1671450195,vhdl2008,,,,tb_axi_stream,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/R2_BU.vhd,1670242253,vhdl2008,,,,r2_bu,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd,1670242253,vhdl2008,,,,rotator,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd,1671222168,vhdl,,,,sdf_stage,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd,1670242253,vhdl2008,,,,sr_fifo,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd,1670970185,vhdl2008,,,,tf_rom,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/AXI_Input_Interface.vhd,1671450635,vhdl,,,,axi_input_interface,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/AXI_Output_Interface.vhd,1671222059,vhdl,,,,axi_output_interface,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd,1670968824,vhdl,,,,sdf_top,,,,,,,,
