0.7
2020.2
Apr 18 2022
16:05:34
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sim_1/imports/Sim_Sources/tb_SDF_Top.vhd,1669627982,vhdl2008,,,,tb_sdf_top,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/R2_BU.vhd,1669474603,vhdl2008,,,,r2_bu,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/Rotator.vhd,1669474603,vhdl2008,,,,rotator,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SDF_Stage.vhd,1669474603,vhdl,,,,sdf_stage,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/SR_FIFO.vhd,1669474603,vhdl2008,,,,sr_fifo,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/imports/new/TF_ROM.vhd,1669474603,vhdl2008,,,,tf_rom,,,,,,,,
C:/Github/FFFT/SDF_proj_v2.xpr/SDF_proj_v2/SDF_proj_v2.srcs/sources_1/new/SDF_Top.vhd,1669626482,vhdl2008,,,,sdf_top,,,,,,,,
