{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-458,-239",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_Reset -pg 1 -lvl 0 -x -170 -y -40 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -170 -y -60 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 2 -x 400 -y 0 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -60 -y -30 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 30 -40n
preplace netloc Reset_1 1 0 1 N -40
preplace netloc sys_clock_1 1 0 1 -150 -60n
levelinfo -pg 1 -170 -60 400 590
pagesize -pg 1 -db -bbox -sgen -290 -470 590 260
"
}
{
   "da_board_cnt":"5"
}
